# urbanwall

./: pom.xml
cn-urbanwall-Common/: pom.xml
cn-urbanwall-Common/src/main/java/cn/urbanwall/: readme.txt
cn-urbanwall-Common/src/main/java/cn/urbanwall/utils/: DateUtils.java  FileUploadUtils.java  IDUtils.java  MD5Utils.java  RedisUtils.java  TokenUtils.java  VerifyCodeUtils.java
cn-urbanwall-Common/src/main/resources/: log4j2.xml
cn-urbanwall-Common/src/test/java/cn/urbanwall/: CommonApplicationTests.java
cn-urbanwall-Dao/: pom.xml
cn-urbanwall-Dao/src/main/java/cn/urbanwall/dao/: TbCollectProductMapper.java  TbCommentProductMapper.java  TbLikeProductMapper.java  TbProductMapper.java  TbUserMapper.java  TbUserbaseMapper.java  TbWallerMapper.java
cn-urbanwall-Dao/src/main/resources/mapper/: TbCollectProductMapper.xml  TbCommentProductMapper.xml  TbLikeProductMapper.xml  TbProductMapper.xml  TbUserMapper.xml  TbUserbaseMapper.xml  TbWallerMapper.xml
cn-urbanwall-Dao/src/test/java/cn/urbanwall/: DaoApplicationTests.java
cn-urbanwall-Domain/: pom.xml
cn-urbanwall-Domain/src/main/java/cn/urbanwall/model/: TbCollectProduct.java  TbCollectProductExample.java  TbCommentProduct.java  TbCommentProductExample.java  TbLikeProduct.java  TbLikeProductExample.java  TbProduct.java  TbProductExample.java  TbUser.java  TbUserExample.java  TbUserbase.java  TbUserbaseExample.java  TbWaller.java  TbWallerExample.java
cn-urbanwall-Domain/src/main/java/cn/urbanwall/quervo/: ImgResult.java  PicturePath.java  UserToken.java  UserVo.java  WallPages.java  WallView.java
cn-urbanwall-Domain/src/test/java/cn/urbanwall/: DomainApplicationTests.java
cn-urbanwall-Service/: pom.xml
cn-urbanwall-Service/src/main/java/cn/urbanwall/mqservice/: Consumer.java  Producer.java
cn-urbanwall-Service/src/main/java/cn/urbanwall/service/: CollectService.java  LikeProService.java  ProductService.java  TokenService.java  UserService.java  WallService.java
cn-urbanwall-Service/src/main/java/cn/urbanwall/serviceImpl/: CollectServiceImp.java  LikeProServiceImp.java  ProductServiceImpl.java  TestConsumer.java  TestProducer.java  TokenServiceImpl.java  UserServiceImpl.java  WallServiceImpl.java
cn-urbanwall-Service/src/test/java/cn/urbanwall/: ServiceApplicationTests.java
cn-urbanwall-Web/: pom.xml
cn-urbanwall-Web/src/main/java/cn/urbanwall/: WebApplication.java
cn-urbanwall-Web/src/main/java/cn/urbanwall/config/: DruidConfig.java  RedisCacheConfig.java  Swagger2Config.java  WebConfiguration.java
cn-urbanwall-Web/src/main/java/cn/urbanwall/controller/: UserController.java  UserInfoController.java  VerifyCodeController.java  WallController.java
cn-urbanwall-Web/src/main/java/cn/urbanwall/interceptor/: TokenInterceptor.java
cn-urbanwall-Web/src/main/resources/: application.yml  urbanwall.pfx
cn-urbanwall-Web/src/main/resources/public/: changeicon.html  index.html  login.html  main.html  register.html  sendwall.html  userinfo.html
cn-urbanwall-Web/src/test/java/cn/urbanwall/: WebApplicationTests.java
